{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Data Source=SalesWebMVCContext-aa040ac7-ae00-4a8f-9141-cee3ba7b7975.db"
  }
}